/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center; /* Align items vertically in the header */
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Hero section */
#hero {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* About section */
#about {
    background-color: #f5f5f5;
    padding: 80px 0;
}

#about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Projects section */
#projects {
    padding: 80px 0;
}

#projects h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Contact section */
#contact {
    background-color: #333;
    color: #fff;
    padding: 80px 0;
}

#contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Project cards */

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
    height: auto;
}

.project-card h3 {
    font-size: 24px;
    margin-top: 10px;
}

.project-card p {
    font-size: 16px;
    margin-top: 10px;
}

.project-card a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 20px;
}

.project-card a.btn:hover {
    background-color: #0056b3;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

/* Modal */

.modal-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
    position: relative;
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
    overflow-y: auto; /* Add vertical scroll when content overflows */
    max-height: 80vh; /* Limit the maximum height of the modal content */
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal h2 {
    font-size: 24px;
}

.modal img {
    max-width: 100%;
    height: auto;
}

.modal p {
    font-size: 16px;
    margin-top: 10px;
}

.modal a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal a.btn:hover {
    background-color: #0056b3;
}

.modal-text {
    margin: 20px 0;
}

.modal-text p {
    margin-bottom: 10px;
}

.modal-text ul {
    list-style: disc;
    margin-left: 20px;
}

.modal-text h3 {
    margin-top: 15px;
}

.modal-text p:last-child {
    margin-bottom: 0;
}

.modal-content img {
    max-width: 100%;
    height: auto;
}

/* Profile picture alignment */
.profile-picture {
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    background-color: #4b4f57;
}

.profile-picture img {
    max-width: 100%;
    height: 100%;
}

/* Adjust styles for the header info */
.header-info {
    flex-grow: 1; /* Allow the info to grow and take remaining space */
}

/* Add a media query to adjust layout for smaller screens if needed */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left */
    }

    .profile-picture {
        margin-right: 0; /* Remove margin on smaller screens */
        margin-bottom: 10px; /* Add margin between picture and text */
    }
}

.container p{
    margin-bottom: 10px;
}